# kotlinJavaProject

./: pom.xml
src/main/java/com/example/kotlinjavaproject/: KotlinJavaProjectApplication.java
src/main/java/com/example/kotlinjavaproject/AOP/Aspects/Logging/: LogResult.java
src/main/java/com/example/kotlinjavaproject/AOP/Aspects/Validation/: AuthorAddValidationRules.java
src/main/java/com/example/kotlinjavaproject/AOP/CCS/Logging/: LogDetails.kt  LogStatus.java  LogType.java  LoggerRepository.java
src/main/java/com/example/kotlinjavaproject/AOP/CCS/Logging/Aspect/: LoggerAspect.java
src/main/java/com/example/kotlinjavaproject/AOP/CCS/Logging/LoggerManager/: BaseLogger.java  DatabaseLogger.java  FileLogger.java
src/main/java/com/example/kotlinjavaproject/AOP/CCS/Validation/: AuthorAddValidator.java
src/main/java/com/example/kotlinjavaproject/Api/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/com/example/kotlinjavaproject/Business/Abstracts/: AuthorService.java  BookService.java  CategoryService.java
src/main/java/com/example/kotlinjavaproject/Business/Concretes/: AuthorManager.java  BookManager.java  CategoryManager.java
src/main/java/com/example/kotlinjavaproject/Business/Constants/ApiRequest/: ApiUrl.java
src/main/java/com/example/kotlinjavaproject/Business/Constants/Messages/: Messages.java
src/main/java/com/example/kotlinjavaproject/Business/Profiles/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
src/main/java/com/example/kotlinjavaproject/Business/Profiles/Concrete/: AuthorProfile.java  BookProfile.java  CategoryProfile.java
src/main/java/com/example/kotlinjavaproject/Core/Exceptions/: BusinessException.java  ExceptionHandlerConfig.java  UserNotFoundException.java
src/main/java/com/example/kotlinjavaproject/Core/Results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/example/kotlinjavaproject/Dtos/Request/Author/: AuthorAddDto.kt  AuthorUpdateDto.kt
src/main/java/com/example/kotlinjavaproject/Dtos/Request/Book/: BookAddDto.kt  BookUpdateDto.kt
src/main/java/com/example/kotlinjavaproject/Dtos/Request/Category/: CategoryAddDto.kt  CategoryUpdateDto.kt
src/main/java/com/example/kotlinjavaproject/Dtos/Response/Author/: AuthorResponseDto.kt
src/main/java/com/example/kotlinjavaproject/Dtos/Response/Book/: BookDetailDto.kt  BookResponseDto.kt
src/main/java/com/example/kotlinjavaproject/Dtos/Response/Category/: CategoryResponseDto.kt
src/main/java/com/example/kotlinjavaproject/Entities/: Author.kt  Book.kt  Category.kt
src/main/java/com/example/kotlinjavaproject/Repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/com/example/kotlinjavaproject/Security/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/kotlinjavaproject/Security/Controller/: AuthController.java
src/main/java/com/example/kotlinjavaproject/Security/Converters/: AuthMapper.java  AuthProfile.java
src/main/java/com/example/kotlinjavaproject/Security/Models/: AuthResponse.kt  LoginDto.kt  RegisterDto.kt  Role.kt  User.java
src/main/java/com/example/kotlinjavaproject/Security/Repository/: UserRepository.java
src/main/java/com/example/kotlinjavaproject/Security/Service/: AuthenticationManage.java  AuthenticationService.kt  IJwtService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/kotlinjavaproject/: KotlinJavaProjectApplicationTests.java
